artifact_path: DecisionTree
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.17
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.0
mlflow_version: 3.8.1
model_id: null
model_size_bytes: 4773
model_uuid: b554396f72a04032ae1a42aaae0af39a
prompts: null
run_id: a068ad081a554fdf98899793b05ca28e
utc_time_created: '2025-12-28 10:22:16.259309'
