artifact_path: RandomForest
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.17
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.1.0
mlflow_version: 3.8.1
model_id: null
model_size_bytes: 10792
model_uuid: efc05ec845b3428c9d84b4d73be02127
prompts: null
run_id: c1fcae571921471bbdb22325432f168f
utc_time_created: '2025-12-28 10:21:52.893657'
